{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.210:8000/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.getmedscout.com/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1713a06616968987f6bf1dfb75ef9e9c@o4511816010956800.ingest.us.sentry.io/4511816070201344",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.getmedscout.com/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1713a06616968987f6bf1dfb75ef9e9c@o4511816010956800.ingest.us.sentry.io/4511816070201344",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6794949603"
      }
    }
  }
}
